ADDON_ID=stremio.comet.fast # for Stremio
ADDON_NAME=Comet # for Stremio
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_WORKERS=1 # remove to destroy CPU -> max performances
DATABASE_PATH=data/comet.db # only change it if you know what it is - folders in path must exist
CACHE_TTL=86400 # cache duration in seconds
DEBRID_PROXY_URL=http://127.0.0.1:1080 # https://github.com/cmj2002/warp-docker
INDEXER_MANAGER_TYPE=jackett # or prowlarr
INDEXER_MANAGER_URL=http://82.172.152.9:9117
INDEXER_MANAGER_API_KEY=kptut9ad0fqgllyeykn27dhr9p6cd3hq
INDEXER_MANAGER_TIMEOUT=60 # maximum time to obtain search results from indexer manager in seconds
INDEXER_MANAGER_INDEXERS='["audiences","milkie","pterclub","rutracker","rutracker-ru","scenehd","thepiratebay","torrentleech","totheglory2fa","yourbittorrent"]'
GET_TORRENT_TIMEOUT=5 # maximum time to obtain the torrent info hash in seconds
ZILEAN_URL=None # for DMM search - https://github.com/iPromKnight/zilean
CUSTOM_HEADER_HTML=None # only set it if you know what it is
